{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "testapi.arabai.top"
        }
      ],
      "destination": "/app/",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "17 3 * * *"
    }
  ]
}
